<head><style>
  
    h1 {
     color: pink;
     text-align:center;
     font-size:60px;
   }

   h2 {
     color: black;
     text-align:center;
     font-size:30px;
   }
   
    h3 {
     color: black;
     text-align:center;
     font-size:20px;
   }
   
   body {
     background-image: url('flower_wallpaper.jpg');
     background-size:cover;
   }

    .button {
        display:inline-block;
        text-align:center;
        font-size:10px;
        background-color:white;
        padding:30,45;
        margin:5;
        border-radius:30px;
        text-decoration:none;
        color:black;
    }

    #rules {
    display:none;
    }
    
   
   </style></head>

<body>
    <h1> </h1>
    <h1>memory game :D</h1>

    <!--
        <a class="button" href="javascript:rules()">Show Rules</a>
    -->
    <button onclick-"showRules()">Show Rules</button>
    <button onclick="hideRules()">Hide</button>

    <div id="rules">
        <h2>Rules</h2>
        <h3>Follows the same rules as "Memory".</h3>
        <h3>Instead of matching images, you will be matching sounds.</h3>
        <h3>For 2 sounds you think are the same, you click the buttons consecutively to make a match.</h3>
        <h3>If matched correctly, your score will increase by 1 until all the pairs have been matched.</h3>
    </div>


</body>


<script>
    function showRules() {
        var rules = document.getElementById("rules");
        rules.style.display = "block";
    }

    function hideRules() {
        var rules = document.getElementById("rules");
        rules.style.display = "none";
    }


</script>
